{
  "name": "neetdns",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.6.8",
    "micromatch": "^3.0.4",
    "native-dns-packet": "^0.1.1",
    "node-cache": "^4.1.1",
    "node-windows": "^0.1.14",
    "rc": "^1.2.1",
    "tcp-ping": "^0.1.1",
    "toml": "^2.3.2"
  }
}
